# teste-banco-neon

./: README.md
BancoNovidadeAPI/: BancoNovidadeAPI.csproj  Program.cs  WeatherForecast.cs
BancoNovidadeAPI/Controllers/: WeatherForecastController.cs
BancoNovidadeAPI/Properties/: launchSettings.json
BancoNovidadeCore/: BancoNovidadeCore.csproj
BancoNovidadeCore/Domain/: BankAccount.cs  Deposit.cs
BancoNovidadeCore/Repositories/: IDepositInMemory.cs
BancoNovidadeCore/Services/: IBankAccountService.cs  IDepositListService.cs
BancoNovidadeInfrastructure/: BancoNovidadeInfrastructure.csproj
BancoNovidadeInfrastructure/Persistence/: BancoNovidadeDbContext.cs
BancoNovidadeInfrastructure/Persistence/Configurations/: DepositConfiguration.cs
BancoNovidadeInfrastructure/Persistence/Migrations/: 20230127184418_InitialMigration.Designer.cs  20230127184418_InitialMigration.cs  BancoNovidadeDbContextModelSnapshot.cs
BancoNovidadeInfrastructure/Persistence/Repositories/: DepositInMemory.cs
BancoNovidadeWorker/: BancoNovidadeWorker.csproj  BancoNovidadeWorker.sln  Program.cs  Worker.cs  appsettings.json
BancoNovidadeWorker/Endpoints/: BankAccountService.cs  DepositListService.cs
BancoNovidadeWorker/Properties/: launchSettings.json
