<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-BancoNovidadeWorker-d5163ed1-a06c-4376-8d5c-5f930a1eb97e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.6" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Endpoints\" />
    <None Remove="Refit" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Endpoints\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BancoNovidadeCore\BancoNovidadeCore.csproj" />
    <ProjectReference Include="..\BancoNovidadeInfrastructure\BancoNovidadeInfrastructure.csproj" />
  </ItemGroup>
</Project>
